<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara_im</title>
  </head>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: #37474F;
      color: white;

      font-family: sans-serif;
    }
    h1 {

      height: 20vh;
      margin: 0;

      background-color: #A2D1E8;
      display: flex;
      justify-content: left;
      align-items: center;
      flex: 1;
      color: #37474F;
      padding-left: 5vh;
    }

    p{
      color: #A2D1E8;
      padding-left: 1vh;
    }

    h4, h3{
      padding-left: 1vh;
    }

    a{
      color: #A2D1E8;
    }
  </style>
  <body>
    
  <h1>Bárbara Irarrázaval Montes</h1>

    <p>Software Engineering student at Pontificia Universidad Catolica de Chile, pursuing an Industrial Engineering degree. </p>

    <p>I am very interested in web design, specially in front-end web development. During the last years, I have had the opportunity to learn many technologies and languages that helped me with my passions, including ReactJS, Javascript, Ruby on Rails and Python. </p>
    <p> Learning and thinking more and creative ways of solving today's problems through technology is something I value. I believe that through collaboration and thinking outside of the box, we can achieve great solutions. </p>
  
  <h3>Some Experience in Computer Science and Web Development...</h3>
  
  <h4>2021 DCC Web Jam </h4>
  <p> The Computer Department Student Union of Pontificia Universidad Católica organized the 2021 DCC Web Jam. I was part of a team, and we developed a webpage in 48 hours.
      You can check the <a href="https://spacejam.ml/">webpage</a> and the <a href="https://github.com/web-jam-g12/space-jam">code</a>.</p>
  

    <h4>CMPM169: Creative Coding </h4>
    <p> During the winter quarter in 2022, I went to University of California Santa Cruz and attended a Creative Coding Class. We learned about different topics and ways to be creative by using p5.js.
        You can check my portfolio <a href="https://barbaraim.github.io/Creative-Coding-Portfolio/">here</a>.</p>
    
    <h4>CMPM80A: Accesible Games </h4>
    <p> Another class I attended in UCSC Winter Quarter 2022. The class centered in how to make games more accesible to all population and learning about different disabilities. 
        For our final project, we had to make a game accesible for a certain audience. We chose The Evolution of Trust by Nicki Case and added modifications for people with visual impairments. 
        You can check out our final prototype <a href="https://innovative-trust-v2.glitch.me/">here</a>.</p>

    <h4>CMPM152: Musical Data </h4>
    <p> For the Spring Quarter, also in UCSC, I attended this class. The first half of the class we learned about the data we can extract from music (Music Information Retrieval), and the second half we learned how to make music from data (Sonifications and Parameter Mapping Sonification).
      </p>
        
    
    <h3>Contact me!</h3>

    
    <p><a href="https://www.linkedin.com/in/barbara-irarrazaval/">Linkedin Profile</a></p>

    <p>Email: birarrazaval1@uc.cl</p>
  </body>
</html>